data:
    image: busybox
    volumes:
        - .:/srv
php:
    image: garbee/php-fpm
    volumes_from:
        - data
    env_file: .env
server:
    build: docker/nginx
    ports:
        - "8080:80"
    links:
        - php
